packages: org-cli
          org-parser
          org-exporters

package *
  split-sections: True

source-repository-package
  type: git
  location: git@github.com:estradilua/ix-cat.git
  tag: fbacb089e0e8d231f376e63a6f0616c057450c28

source-repository-package
  type: git
  location: https://gitlab.com/trupill/kind-generics.git
  tag: f6afeeb843031e6bfcef5f16a0179ce21c104bdf
  subdir: kind-generics-th

source-repository-package
  type: git
  location: git@github.com:estradilua/unionmount-co-log.git
  tag: 7eb8dbfd59f817b021ebbdd3ea0c5bc9da0155f1

source-repository-package
  type: git
  location: git@github.com:estradilua/ondim.git
  tag: d241aced3f3096544699cf3153ecde847cd0027a
